[Checks]
block-opening-brace-space-before=true
double-semicolon=true
double-spaces=true
ellipsis=true
line-length=true
naming-convention=true
no-space=true
note=true
space-before-paren=true
use-of-tabs=true
trailing-newlines=true
trailing-whitespace=true
unnecessary-string-template=true

[Disabler]
disable-by-inline-comments=true

[line-length]
max-line-length=120

[note]
keywords=TODO,FIXME